
# Required for CLI and Optional for the Broker Library

CEX_BROKER_BYBIT_API_KEY=***********************
CEX_BROKER_BINANCE_API_KEY=****************************************
CEX_BROKER_BYBIT_API_SECRET=***********************************************
CEX_BROKER_BINANCE_API_SECRET=************************************************************